<html>
<head>
	<title> END PAGE </title>
	<style>
	p{color:blue;
		text-align:center;
		font-size:30px;
		margin-top:100px;
	}
	.b1{
		text-align:center;
		font-size:20px;
		background-color:white;
		color:red;
		border:1px solid black;
		padding:15px 32px;
		text-align:center;
		cursor: pointer;
		border-radius:10px;
	}
	.b1:hover{
		background-color:red;
		color:white;
	}
	.b2{
		opacity:0.5px;
		cursor:not-allowed;
		color:red;
		border:1px solid black;
		padding:15px 32px;
		text-align:center;
		
		border-radius:10px;
	}
	</style>
</head>
<body style="background-color:pink;text-align: center">

	<p>THANK YOU FOR READING THIS INFORMATION ABOUT THE MOST DIVERSE COUNTRY:INDIA <BR>
	HOPE YOU VISIT SOMEDAY!! </p>
	<div>
		<p id="fp"> Give us feedback on:</p><a href="feedback.html" target="_blank"><button class="b1"> Feedback Form </button></a><br><br>
		<button class="b2" title="Sorry you can't leave this page without filling the feedback form">Exit</button>
	</div>
		


</div>
</body>
</html>