<html>

<head>
	<title> Feedback Form </title>
<style>
	div{
		font-size:20px;}

	body{background-image:url('gg.jpg');}
	.bb{
		text-align:center;
		font-size:20px;
		background-color:white;
		color:red;
		border:1px solid black;
		padding:15px 32px;
		text-align:center;
		cursor: pointer;
		border-radius:10px;
	}
	.bb:hover{
		color:white;
		background-color:red;
	}
	.b7{text-align:center;
		font-size:20px;
		background-color:white;
		color:red;
		border:1px solid black;
		padding:15px 32px;
		text-align:center;
		cursor: pointer;
		border-radius:10px;
	}
	.b7:hover{
		color:white;
		background-color:red;
	}


	</style>
</head>
<body>
	<div>
		<h1><center><u> Feedback Form</u></center></h1>
	<form id="form1" method="post" action="/actionpage.php">
		

		<fieldset>
			<legend>Personel Information</legend>
		<label for="name"> Name: </label>
		<input type="text" name="name"><br><br>
		

		<label for="em"> Email: </label>
		<input type="email" name="em" id="email"><br><br>

		Telephone No.(Indian)(Optional) :<input type="tel" name="bb" placeholder="Write your Indian Phone no."><br><br>

		Telephone No.(International)(Optional) :<input type="tel" name="bb" placeholder=" Write your international no. (if any)"><br><br>

		Birthday: <input type="datetime-local" id="btime" 
		name="btime"><br><br>
		

		<label for="gen"> Gender: </label><br>
		
		<input type="radio" name="gen" value="Male" 
		id="gen"> <label> Male </label><br>
		
		<input type="radio" name="gen" id="gen">
		<label> Female</label><br><br>
	</fieldset>
		
		<fieldset>
			<legend> Give Feedback </legend>
		<label>Type of feedback </label><br>
		
		<input type="radio" name="feed" id="comment" >
		<label for="comment">Comment</label><br>
		
		<input type="radio" name="feed" 
		id="que">
		<label for="que">Question</label><br>
		
		<input type="radio" name="feed" id="report" >
		<label for="report">Report</label><br>
		
		<label for="text"> Write your Queries or comment here:</label><br>
	<!--input type="text" name="text" id="text" size="30px"-->
	<textarea form="form1" rows="5" cols="60"></textarea>
	<br><br>
</fieldset>

	<center><input type="button" class="bb" value="Submit Your Feedback"></center>
	<p style="text-align:center"><a href="https://www.google.com/" target="_blank"><input type="button" class="b7" value="Exit"></a></p>


	</form>
	
</div>
</body>
</html>